<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function()
		{
		$('#div1').on('click', function(e) {
  if (e.target !== this)
    return;
  
  alert( 'clicked the Div' );
});
	
		});
		</script>
</head>
<body>
<div id="div1">
<b> i am div </b>
	<ul>
	<li>link1</li>
	<li>link2</li>
	<li>link3</li>
	</ul>
</div>


</body>
</html>