<!DOCTYPE html>
<html>
<head>
	<title></title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function()
		{
			$("#main .target").css("font-size","50px");
		});
		</script>
</head>
<body>
<div id="main">

<span class="target" style="font-size: 20px;">hlw font size changed to 50px</span>
<p class="target" style="font-size: 30px;">hlw font sie get's changed by jquery</p>
</div>
</body>
</html>