<!DOCTYPE html>
<html>
<head>
	<title></title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function()
		{
			var temp=document.getElementById('div1').innerHTML
			$("div").html(document.getElementById('p1').innerHTML);
			$("p").html(temp);
		});
		</script>
</head>
<body>
<b> division but html of paragraph </b>
<div id="div1"> html of div</div>
<br>
<b> paragraph but html of division</b>
<p id="p1"> html of p</p>
</body>
</html>