<!DOCTYPE html>
<html>
<head>
	<title></title>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function()
		{
      $(".dropdown").hide();
			$("#p1").hover(function()
			{
                 $(".dropdown").show();
			});

			$("#p1").mouseout(function()
			{
      $(".dropdown").hide();
			});
		});
		</script>
		<style type="text/css">
			#p1
			{
				position: relative;
				display: inline-block;
			}
			.dropdown
			{
				 
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
			}
		</style>
</head>
<body>
<p id="p1" style="background-color: black;color: white; font-size: 30px;"> hover to the text to make drop down menu </p>
<div class="dropdown">
  
    <a href="#">Link 1</a><br>
    <a href="#">Link 2</a><br>
    <a href="#">Link 3</a>
  
</div>

</body>
</html>