<!DOCTYPE html>
<html>
<head>
	<title></title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function()
		{
			$("#id1").click(function()
			{
               var string="dynamic elements";
             var newelement=$("<p>").append(string).on("click",function()
             	{
             	alert("dynamic link generated using .on method");	
             	});
            $("body").append(newelement);
			});

            
		});
		</script>
</head>
<body>
<button id="id1">click to generate dynamic elements withous click operation</button>
</body>
</html>