<!DOCTYPE html>
<html>
<head>
	<title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
	jQuery(document).ready(function () { // wait until the document is ready
$('button').click(function(){
    $("#res").html("");
$.get({
    
    url: 'https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js',
    
    success: function(response) {
        $('#res').html(response);
        alert('Load was performed.');
    },
    error: function(){
        
        alert('Fail');
    }
}); // End Ajax  


}); // End onclick
});
</script>
</head>
<body>
<button style="margin-left: 600px;">click to get jquery api from server<br>using ajax get call</button>
<div id="res" style="overflow: scroll; width: 70%;height: 600px; border: 1px solid black;margin-left: 200px; margin-top: 50px;">kasjd asd ad asd asd asd asd asd asd asd asd assd asd asd asd asd asd asd asd </div>
</body>
</html>