<!DOCTYPE html>
<html>
<head>
	<title>change color of cell</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function()
		{  
			var values=0;
            $("#tb tr").each(function()
            {
                  var v=$(this).find("td");
                  $.each(v, function(index, item) {
                values =  item.innerHTML;              
                  if(values>10)
                  {
                  	$(this).css("background-color","yellow");
                  }
            });
                  
            });
		});
		</script>
</head>
<body>
<h1> change color of cell who's value is greater than 10 </h1>
 <table id="tb" border="1"  style="border-collapse: collapse; border-color: #666;margin-top: 100px;margin-left: 500px;text-align: center;font-size: 50px;">
          <thead><th>number</th><th>nn</th></thead>
          <tr><td>9</td><td>11</td><td>1</td></tr>
          <tr><td>56</td></tr>
          <tr><td>66</td></tr>
          <tr><td>2</td><td>12</td></tr>
          <tr><td>28</td></tr>
        </table>
</body>
</html>