<!DOCTYPE html>
<html>
<head>
	<title>change color</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function()
		{
              $( "[class$='-new']" ).css("background-color","blue");
		});
			</script>
</head>
<body>
<div class="tothe-new" style="background-color: yellow;">class name ends with -new</div>
<div class="brand-new" style="background-color: red;">class name ends with -new</div>
</body>
</html>