<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function()
		{ 
			
			 $("#tb").on('click','.btnDelete',function()
			 {
   var obj=this;
			$.get({
				url:'https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js',
				success:function(response)
                    {
                    	alert("load performed");
                    	
                    	$(obj).closest('tr').remove();
                    	
                    },
                    error:function()
                    {
                    	alert("fail");
                    }
			});
		
		    });
		
		});

    </script>
</head>
<body>

<table  id="tb" border="1"  style="border-collapse: collapse; border-color: #666;margin-top: 100px;margin-left: 500px;text-align: center;font-size: 50px;">
	<thead><th>sno.</th><th>name</th></thead>
	<tr id="1"><td>1</td><td>radha<img src="cross.png" class="btnDelete" width="30px" height="30px" style="float: right;"></td></tr>
	<tr><td>2</td><td>krishna<img src="cross.png" class="btnDelete" width="30px" height="30px" id="2" style=" float: right;" ></td></tr>
	<tr><td>3</td><td>sahil<img src="cross.png" class="btnDelete" width="30px" height="30px" id="3" style=" float: right;"></td></tr>
	<tr><td>4</td><td>ayushi<img src="cross.png" class="btnDelete" width="30px" height="30px" id="4" style="float: right;"></td></tr>
</table>
</div>
</body>
</html>