<!DOCTYPE html>
<html>
<head>
	<title></title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function()
		{
            $("#dropdown").change(function()
            {
            	$("#div1").append(document.getElementById('dropdown').value+" <br>");
            })
		});
		</script>
</head>
<body>
<select id="dropdown">
	<option value="sahil">sahil</option>
	<option value="krishna">krishna</option>
	<option value="radha">radha</option>
	<option value="ayushi">ayushi</option>
</select>
<div id="div1"></div>
</body>
</html>