<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
      http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
      http://www.springframework.org/schema/context
      http://www.springframework.org/schema/context/spring-context-4.0.xsd">
    <context:annotation-config/>
<bean id="stu" class="main.Student" autowire="byName" >
    <property name="sname" value="sahil"></property>
</bean>
    <bean id="emp" class="main.employee" autowire="byType" >
        <property name="name" value="radhakrishna"></property>
    </bean>
    <bean id="dbase" class="main.Database" >
        <property name="port" value="3306"></property>
        <property name="name" value="sahil"></property>
    </bean>
    <bean id="tea" class="main.Tea"></bean>

    <bean id="tearesturant" class="main.Resturant">
        <property name="hotDrink" ref="tea"></property>
    </bean>
    <bean id="expresturant" class="main.Resturant">
        <property name="hotDrink">
            <bean id="exptea" class="main.ExpressTea"></bean>
        </property>
    </bean>
    <bean id="ComplexBean" class="main.Complex">
        <property name="l">
            <list>
                <value>radha </value>
                <value>krishna</value>
                <value>ayushi</value>
                <value>sahil</value>
            </list>
        </property>
        <property name="m">
            <map>
                <entry key="name1"  value="Ajay sharma"></entry>
                <entry key="name2"  value="Ajay verma"></entry>
                <entry key="name3"  value="Ajay Kumar"></entry>
                <entry key="name4"  value="Ajay rathore"></entry>
            </map>
        </property>
        <property name="set">
            <set>
                <value>hi</value>
                <value>hlw</value>
                <value>how r u ?</value>
                <value>m gud</value>
            </set>
        </property>
    </bean>
    <bean id="annotationwiring" class="main.resturantannotationwiring"></bean>
    <bean id="annotationwiringonfield" class="main.Resturantannotaionfield"></bean>
    <bean id="annotaionwiringonconst" class="main.Resturantannotationconst"></bean>

</beans>

