<!DOCTYPE html>
<html>
<head>
	<title>circle area</title>
	<script type="text/javascript">
		function area()
		{
			var c = document.getElementById("rr");

var ctx = c.getContext("2d");
ctx.beginPath();
ctx.clearRect(0, 0, c.width, c.height);
            
			var radius=document.getElementById('r').value;
			
			document.getElementById("radi").innerHTML="area of circle having radius "+radius+" is "+3.14*radius*radius;
			// document.getElementById('r').value="";
			
ctx.arc(200, 75, radius, 0, 2 * Math.PI);
ctx.stroke();

		}
	</script>
	<style type="text/css">
		#id1{
			
			border: 2px solid black;
			width:20%;
			height: 20%;
			margin-left: 40%;
			text-align: center;
			background-color: black;
			color: white;
		}
		#r
		{
			width: 200px;

		
		}
		/*#result
		{
			margin-left: 30%;
			border: 2px solid black;
			width: 40%;
			height: 80%;
			margin-top: 10px;

		}*/
		#radi
		{
	           margin-top: 40px;
					margin-left: 37%;
			text-align: center;
			border: 2px solid black;
			width: 400px;
			height: 40px;
			background-color: black;
			color: white;
			size: 30px;
		}
		#rr
		{
			margin-left: 35%;
			margin-top: 3%;
		}

	</style>
</head>
<body bgcolor="yellow">
<h1 style="text-align: center;"> Area Of Circle</h1>
<div id="id1">
<b> <h1>enter radius of circle </h1></b>
<input type="number"  name="radius" id="r" onkeyup="area()">
<br><br>
</div>
<div id="radi"></div>
	<canvas id="rr" width="900" height="900"></canvas>
</body>
</html>