<!DOCTYPE html>
<html>
<head>
	<title></title>

<body>
<div id="id1">
<h1>employee who's salary is greater than 5000</h1>
</div>
<br>
<div id="id2">
	<h1>Grouping on the basis of age</h1>
	<br>
</div>
<div id="id3">
	<h1>Employee  who's salary is Lesser than 1000 And age is Greater Than 20</h1>
</div>
<script type="text/javascript">
		function employee(name,age,salary,dob)
{
this.name=name;
this.age=age;
this.salary=salary;
this.dob=dob;
}
var emp1=new employee("radha",24,200000,13/05/1992);
var emp2=new employee("krishna",24,25000,15/08/1994);
var emp3=new employee("sahil",22,400,14/10/1996);
var emp4=new employee("ayushi",22,10000,17/08/1995);
var emp5=new employee("kartik",24,150,13/11/1996);

var empsalary=[emp1.salary,emp2.salary,emp3.salary,emp4.salary,emp5.salary];
var empname=[emp1.name,emp2.name,emp3.name,emp4.name,emp5.name];
var empage=[emp1.age,emp2.age,emp3.age,emp4.age,emp5.age];
var groupedemp=[];
var group=[];
var names="";
var flag=false;
var index=0,gindex=0,f=0;
console.log(" employes who have less than 5000 salary");
///check for employee who's salary is greater than 5000
 var div1=document.getElementById('id1');


for(var k in empsalary)
{
	if(empsalary[k]>5000)
	{
        console.log(empname[k] + " salary "+empsalary[k]);
       div1.innerHTML=div1.innerHTML+empname[k] + " salary "+empsalary[k]+"<br><br>";
	}
}
/// grouping with respect to age of employees

for(var k in empage)
{
	f=0;
	flag=false;
	names="";
	
	for( var i=0;i<groupedemp.length;i++)
	{
 if(k==groupedemp[i])
 {
 	i=groupedemp.length;
 	f=1;
 }

}
if(f==0)
{
	for(var j=k;j<empage.length;j++)
	{
		//// grouping is done only for those employess who's age get matched with  any other employee  /////
		if(empage[k]==empage[j])
		{
		        names=names+""+empname[j]+" - ";	
		       
		        groupedemp[gindex]=j;
		        gindex++;
		         flag=true;
		}
	}
	if(flag)
	{
	group[index]=names;
	index++;
    }
}

}
 var div2=document.getElementById('id2');
for(var k in group)
{
	 console.log(group[k]);
	div2.innerHTML=div2.innerHTML+" "+group[k]+"<br><br>";
}
for(var j in groupedemp)
{
	// div2.innerHTMl=div2.innerHTMl+" "+groupedemp[j];
	// console.log(groupedemp[j]);
}
var div3=document.getElementById('id3');
////////// third question /////
for(var i in empage)
{
	if(empage[i]>20 && empsalary[i]<1000)
	{
	
		if(i==0) 
		{
	     emp1.salary=empsalary[i]*5;
	            
	     div3.innerHTML=div3.innerHTML+" "+emp1.name+" "+emp1.salary;
	    }
	    if(i==1)
	    { 
	     emp2.salary=empsalary[i]*5;
	            
	      div3.innerHTML=div3.innerHTML+" "+emp2.name+emp2.salary;
	    }
	    if(i==2)
	    {
	      emp3.salary=empsalary[i]*5;
          div3.innerHTML=div3.innerHTML+" "+emp3.name+" "+emp3.salary;
          
        }
	     
	    if(i==3)
	    {
	      emp4.salary=empsalary[i]*5;
	            
	       div3.innerHTML=div3.innerHTML+" "+emp4.name+" "+emp4.salary;
	    }
	    if(i==4)
	    {
	     	  
	     emp5.salary=empsalary[i]*5;
	         
	      div3.innerHTML=div3.innerHTML+" "+emp5.name+" "+emp5.salary;
	     	  
	    }

		
	
}
}
	
 // console.log(" sahil "+emp3.salary+" kartik "+ emp5.salary);


	</script>
</body>
</html>