<!DOCTYPE html>
<html>
<head>
	<title>palindrome</title>
	<style type="text/css">
		#id1
		{
			background-color: black;
			color: white;

			margin-top: 20px;
			margin-left: 35%;
			width: 450px;
			height: 150px;
         text-align: center;
         position: relative;
		}
		h1
		{
			text-align: center;
		}
		#id2
		{
			margin-left: 70px;
			margin-top: 20px;
			position: absolute;
		}
		#string
		{
			width: 300px;
			
		}
		#result
		{
			border: 2px solid black;
			width: 500px;
			height: 100px;
			margin-top: 10%;
			margin-left: 34%;
			border-radius: 100px;
			text-align: center;
		}
	</style>
</head>
<body bgcolor="yellow">
<h1>PALINDROME</h1>
<div id="id1">
<h3>Enter The String</h3>
<div id="id2">
<input type="text" name="string to test" id="string" ><br><br>
<input type="submit" name="sub" onclick="palindromecheck()">
</div>
</div>
<div id="result">
</div>
<script type="text/javascript">
function palindromecheck()
{
	var str=document.getElementById('string').value;
	if(str=="")
	{

	}
	else{
	var st="";
	for(var i=str.length;i>=0;i--)
	{
		var c=str.charAt(i);
		st=st+c;
	}
	
	if(str===st)
	{
		document.getElementById('result').innerHTML="String  is Palindrome";
	}
	else
	{
		document.getElementById('result').innerHTML="String  is Not Palindrome";
	}
}
}
</script>



</body>
</html>